package array;

/**
 * @author bibhash.kumar
 */
public class HomogeneousSeparation {

	// Time Complexity for array1 approach is 2n whereas for array2 is 3n/2.

	public static void main(String[] args) {

		int array[] = new int[] { -3, 1, 2, -4, -2, 5, 6, 2 };
		int array2[] = new int[] { -3, 1, 2, -4, -2, 5, 6, 2 };
		int temp, timeCpmplexityArray1 = 0, timeComplexityArray2 = 0;

		for (int i = 0, j = 0; i < array.length; i++) {
			timeCpmplexityArray1++;
			if (array[i] < 0) {

				temp = array[i];
				array[i] = array[j];
				array[j] = temp;
				j++;
			}
		}

		for (int i = 0; i < array.length; i++) {
			System.out.print(array[i] + " ");
			timeCpmplexityArray1++;
		}

		System.out.println();

		int j = 0;
		for (int i = 0; i < array2.length; i++) {
			timeComplexityArray2++;
			if (array2[i] > -1) {

				temp = array2[i];
				array2[i] = array2[j];
				array2[j] = temp;
				System.out.print(array2[j] + " ");
				j++;

			}
		}

		for (int i = j; i < array2.length; i++) {
			System.out.print(array2[i] + " ");
			timeComplexityArray2++;
		}

		System.out.println("\n timeCpmplexityArray1" + " = " + timeCpmplexityArray1 +
							"  and  timeComplexityArray2" + " = " + timeComplexityArray2);
	}
}
