package array;

/**
 * @author bibhash.kumar
 *
 */
public class ThreeWaySeparation {
	
	//the complexity becomes n+ 2n/3 + n/3 = 2n(including printing)
	public static void main(String[] args) {

		
		int array[] = new int[] { 1,0,-1,0,1,-1,-1,0,0,1,-1 };
		int temp, j = 0;
		
		for (int i = 0; i < array.length; i++) {
		
			if (array[i] == -1) {

				temp = array[i];
				array[i] = array[j];
				array[j] = temp;
				System.out.print(array[j] + " ");
				j++;

			}
		}
		
		for (int k = j; k < array.length; k++) {
			
			if (array[k] == 0 ) {

				temp = array[j];
				array[j] = array[k];
				array[k] = temp;
				System.out.print(array[j] + " ");
				j++;

			}
			
		}

		for (int i = j; i < array.length; i++) {
			System.out.print(array[i] + " ");
		}
		
		
	}
}
